<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="/index.css" rel="stylesheet" type="text/css">
    <script src="/index.js"></script>
</head>
<body>
<h1>我叫杨晓喜，我是一只小羊，我不怕灰太狼，我爱红太郎,美羊羊是我的女朋友，喜羊羊是我的情敌
    我打不过沸羊羊，但是我可以欺负懒羊羊</h1>
<img src="/1.jpg" alt="杨晓喜的自拍" title="一只杨晓喜">
<a href="/index2.html">第二个页面</a>←<br>
<a href="/index3.html">第三个页面</a>←<br>
<a href="/">错误页面</a>
</body>
</html>