<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
            color: red;
        }
        a{
            color: greenyellow;
        }
        h1{
            color: #2baab1;
            text-align: center;
        }
        p{
            color: cyan;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<h1>我是第三个页面</h1>
<p>啦啦啦</p>
<a href="/index.html">第一个页面</a>←<br>
<a href="/index2.html">第二个页面</a>←
</body>
</html>